<!DOCTYPE html>
<html>
    <head>
        <title> Internal File </title> 
        <style>
            body {background-color: powderblue;}
            h1 {font-size: 40px;text-align: center;color:blueviolet}
            h2{
                color:antiquewhite;
                font-family:verdana;
                font-size: 20px;
                text-align: right;
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <h1> This is an Internal CSS example. </h1>
        <h1> This is another h1 tag</h1>
        <h2> Banaglore is the Silicon Valley</h2>
        <a href="http://127.0.0.1:5500/External.html"><p style="font-size : 25px; text-align:center" </p>click here</a>
    </body>
</html>